# restaurant-management-system

./: .gitignore  Master Plan.xlsx  SRS_Quan_Ly_Nha_Hang_Restructured.docx
backend/restaurant_backend/: build.gradle  settings.gradle
backend/restaurant_backend/src/main/java/com/rms/: RestaurantBackendApplication.java
backend/restaurant_backend/src/main/java/com/rms/config/: DataInitializer.java  WebSocketConfig.java
backend/restaurant_backend/src/main/java/com/rms/controller/: AdminDashboardController.java  AuthController.java  BookingController.java  CategoryAdminController.java  CategoryController.java  ContactController.java  CustomerAdminController.java  CustomerController.java  FoodController.java  HomeController.java  InventoryController.java  KdsController.java  MenuAdminController.java  MenuController.java  OrderController.java  PosController.java  ProfileController.java  PromotionController.java  RecipeController.java  ReportController.java  ReservationController.java  StaffController.java  TableController.java
backend/restaurant_backend/src/main/java/com/rms/dto/: ApiResponse.java  AuthResponse.java  BannerDto.java  BookingDto.java  BookingRequest.java  CategoryAdminDto.java  CategoryDto.java  CategoryRequest.java  ChangePasswordRequest.java  ContactRequest.java  CustomerAdminDto.java  CustomerAdminRequest.java  CustomerProfileDto.java  DashboardDto.java  FoodDto.java  InventoryDtos.java  LoginRequest.java  MenuItemAdminDto.java  MenuItemRequest.java  (+18 more)
backend/restaurant_backend/src/main/resources/: application.properties
backend/restaurant_backend/src/test/java/com/rms/: RestaurantBackendApplicationTests.java
(+184 files in other folders)
